{
  "name": "jsvgx",
  "version": "0.0.0",
  "description": "jsx svg experiments",
  "main": "index.js",
  "scripts": {
    "start": "parcel --no-hmr --no-cache public/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtudury/jsvgx.git"
  },
  "author": "david.tudury@gmail.com",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/dtudury/jsvgx/issues"
  },
  "homepage": "https://github.com/dtudury/jsvgx#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-transform-react-jsx": "^7.1.6",
    "babel-eslint": "^10.0.1",
    "parcel-bundler": "^1.10.3",
    "standard": "^12.0.1"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
